
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>DogeGod | OFFICIAL WEBSITE</title>
    <meta name="description" content="The official website of The DogeGod Coin ($DED). The DogeGod is the god of all coins - a universal currency for the doge familia.">
    <meta name="keywords" content="dogegod,DED,elon,musk,dogecoin,doge,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium,eth,btc">

  <!-- <link rel="canonical" href="https://dogegod.space"/> -->

  <meta property='og:image' content='https://dogegod.space/assets/images/dogegod-social.jpg' />
  <meta property='og:image:type' content='image/jpg' />
  <meta property='og:image:width' content='1280' />
  <meta property='og:image:height' content='640' />
  <meta name="twitter:card" content="summary_large_image">
  <meta name='twitter:description' content='The official home of The DogeGod (DED).' />
  <meta name='twitter:title' content='The DogeGod' />
  <meta name="twitter:site" content="@dogegod__">
  <meta name='twitter:image' content='https://dogegod.space/assets/images/dogegod-social.jpg' />

  <!-- Favicons -->
  <link href="./assets/images/favicon.jpg" rel="icon">
  <!-- <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/css/aos.css" rel="stylesheet">
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
  <link href="./assets/css/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/css/boxicons.css" rel="stylesheet">
  <link href="./assets/css/glightbox.css" rel="stylesheet">
  <link href="./assets/css/remixicon.css" rel="stylesheet">
  <link href="./assets/css/swiper-bundle.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v4.1.0
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
    #header {
        background-color: #fff;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
    }
    body {
        background-color: #fff;
        color: #000;
    }
    #token-img {
        text-align: center;
    }
    .mobile-nav-toggle {
        color: #caa13e;
    }
    .logo-hero {
        width: fit-content;
        margin: 0 auto;
        margin-top: 30px;
    }
    .navbar {
        width: 100%;
        justify-content: space-between;
    }
    .navbar img {
        width: 120px;
    }
    .navbar a {
        color: #555555;
        font-weight: 700;
    }
    .navbar .getstarted {
    background: #caa13e;
    padding: 8px 25px;
    margin-left: 30px;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    text-transform: none;
    }
    .mr-3 {
        margin-left: 0 !important;
        margin-right: 6px;  
    }
    .navbar-mobile a {
        color: #222222;
    }    
    #token-img {
      width: 100%;
      /* max-width: fit-content; */
      max-width: 36vh;
    }
    .header-doge-logo {
      width: 150px;
    }
    .btn-success {
      background-color: #835F06;
      border-color: #835F06;
    }
    .mx-auto {
      margin: 0 auto;
    }
    #elon-img {
      filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.1));
      width: 36vh;
      margin: 0 auto;;
    }
    .spacer-page {
      margin-top: 100px;
    }
    h1 {
      color: #caa13e;
      font-size: 16px;
      font-weight: 700;
    }
    p {
      word-wrap: break-word;
    }
    .mobile-buy-bar {
    /* background: linear-gradient( 87deg,#0D9780 0,#4FB4A3 100%)!important; */
    background-color: #caa13e;
    height: 64px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9999999;
    padding: 8px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    }
    .number-bg {
      font-size: 30px;
      padding: 10px;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #caa13e;
      color: #fff;
      height: 50px;
      border-radius: 4px;
      width: 50px;
      margin-top: auto;
      margin-bottom: auto;
    }    
    h1 {
      font-size: 24px;
      line-height: 1.5;
    }
    h2 {
      font-size: 16px;
      font-weight: 700;
      color: #caa13e;
      margin-bottom: 5px;
    }
    p {
      font-size: 13px;
      margin-bottom: 0;
    }
    .pr-3 {
      margin-right: 10px;
    }
    .instruction-column {
      height: fit-content;
    }
    .btn-copy {
      background-color: #caa13e;
      color: #fff;
      font-weight: 700;
      border-radius: 0;
    }
    .btn-copy:hover {
      color: #fff;
    }
    .d-column {
      flex-direction: column;
    }
    .d-column input {
      border-radius: 0;
      text-align: center;
      position: relative;
      font-size: 12px;
      height: 32px;
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 1px solid #c4c4c4;
    }    
    .relative-pos {
      position: relative;
    }
    .overlay-box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      z-index: 10;
      height: 32px;
    }
    iframe {
      max-width: 100%;
      margin-left: 20px;
    }    
</style>
<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">
  <a target="_blank" class="mobile-buy-bar" href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x02dde54055fba2511c7180bda05743a0c4e9046a" aria-label="Buy Now Link" rel="noreferrer">
    BUY $DED
  </a>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <nav id="navbar" class="navbar" data-aos="fade-down" data-aos-delay="0" data-aos-duration="800">
        <a class="p-0" href="/"><img src="./assets/images/the_dogegod.svg" alt="dogegod logo" class="header-doge-logo"></a>
        <ul class="inner-box">            
          <li><a class="nav-link" href="/how-to-buy">HOW TO BUY</a></li>
          <li><a class="nav-link" href="/whitepaper">WHITEPAPER</a></li>
          <li><a class="nav-link" target="_blank" href="https://twitter.com/dogegod__">TWITTER</a></li>
          <li><a class="nav-link" target="_blank" href="https://instagram.com/dogegod__">INSTAGRAM</a></li>
          <li><a class="getstarted" href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x02dde54055fba2511c7180bda05743a0c4e9046a">BUY $DED</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
<main>  
  <section id="about" class="about" data-aos="fade-up">
    <div class="container spacer-page">                
      <div class="row">
      <div class="col-12 col-lg-6">
        <h1>Buy $DED in three easy steps</h1>
          <div class="d-flex pr-3 mb-3 align-items-center">
            <div class="number-bg pr-3">01</div>
            <div class="instruction-column">
              <h2>Download MetaMask</h2>
              <p>Create an account and set up your recovery phrase.</p>
            </div>
          </div>

          <div class="d-flex pr-3 mb-3 align-items-center">
            <div class="number-bg pr-3">02</div>
            <div class="instruction-column">
              <h2>Purchase ETH on an Exchange</h2>
              <p>Then withdraw the ETH over to MetaMask</p>
            </div>
          </div>

          <div class="d-flex pr-3 mb-3 align-items-center">
            <div class="number-bg pr-3">03</div>
            <div class="instruction-column">
              <h2>Buy $DED on PancakeSwap</h2>
              <p>Head over to <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x02dde54055fba2511c7180bda05743a0c4e9046a" target="_blank">PancakeSwap</a> to buy.</p>
            </div>
          </div>
          
          <div class="d-flex d-column mt-4 mb-5 relative-pos">
            <!-- The text field -->
            <input class="input" type="text" value="0x02dde54055fba2511c7180bda05743a0c4e9046a" id="token">
            <div class="overlay-box"></div>
            <!-- The button used to copy the text -->
            <button id="btnCopy" class="btn btn-copy" onclick="copyClip()">Copy</button>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <iframe src="https://player.vimeo.com/video/542964705" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
          <p class="text-center">Watch and learn how to buy $DED</p>
        </div>
      </div>
    </div>    
</section></main>
<footer id="footer">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-lg-3 text-lg-left text-center">
        <div class="copyright">
          <strong>The DogeGod ($DED)</strong>
        </div>
      </div>
      <div class="col-lg-6">
        <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
          <a href="https://twitter.com/dogegod__" target="_blank">Twitter</a>
          <a href="https://instagram.com/doge.dad" target="_blank">Instagram</a>
          <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x02dde54055fba2511c7180bda05743a0c4e9046a" target="_blank">Buy $DED</a>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <script src="./assets/js/glightbox.js"></script>
  <script src="./assets/js/isotope.js"></script>
  <!-- <script src="assets/js/vendor/php-email-form/validate.js"></script> -->
  <script src="./assets/js/purecounter.js"></script>
  <script src="./assets/js/swiper-bundle.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>

  <script>
    function copyClip() {
  /* Get the text field */
  var copyText = document.getElementById("token");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  document.execCommand("copy");

  document.getElementById("btnCopy").style.backgroundColor='#1b1b1b';
  document.getElementById("btnCopy").style.color='#fff';
  document.getElementById("btnCopy").innerHTML = document.getElementById("btnCopy").innerHTML.replace('Copy','Copied');
  }
  </script>
</body>

</html>

